{
  "name": "imostar7-portfolio",
  "version": "1.0.0",
  "description": "Professional Graphic Designer Portfolio - IMOSTAR7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "portfolio",
    "graphic-design",
    "pwa",
    "responsive"
  ],
  "author": "IMOSTAR7",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.4.0"
  },
  "dependencies": {
    "workbox-build": "^6.6.0"
  }
}